<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<!--CAMERA-->

<joint name="upper_camera" type="fixed">
    <parent link="upper_link"/>
    <child link="camera"/>
    <origin xyz="0 -0.06 ${0.043 + 0.035}"/>
</joint>

<link name="camera">
    <visual>
        <!--origin xyz="-0.035 0 0" rpy="0 0 0"/-->
        <origin xyz="-0.07 0 0" rpy="0 0 0"/>
        <geometry>
            <mesh filename="package://description/meshes/camera.stl" scale="0.001 0.001 0.001"/>
        </geometry>
        <material name="orange"/>
    </visual>
    <collision>
        <!--origin xyz="-0.035 0 0" rpy="0 0 0"/-->
        <origin xyz="-0.07 0 0" rpy="0 0 0"/>
        <geometry>
            <mesh filename="package://description/meshes/camera.stl" scale="0.001 0.001 0.001"/>
        </geometry>
    </collision>
    <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="1"/>
        <inertia
                ixx="1.0" ixy="0.0" ixz="0.0"
                iyy="1.0" iyz="0.0"
                izz="1.0"/>
    </inertial>
  </link>


    <!--LENSES-->

    <joint name="camera_lenses_joint" type="fixed">
    <parent link="camera"/>
    <child link="lenses"/>
    <!--origin xyz="0.15 0 0"/-->
    <origin xyz="0.15 0 0"/>
    </joint>
    
    <link name="lenses">
    
      
        <origin xyz="0 0 0" rpy="0 0 0"/>

    </link>

    
    <gazebo reference = "lenses">
        <material>
            Gazebo/Orange
        </material>
        <sensor type="camera" name="camera1">
            <update_rate>30.0</update_rate>
            <camera name="head">
              <horizontal_fov>1.3962634</horizontal_fov>
              <image>
                <width>800</width>
                <height>800</height>
                <format>R8G8B8</format>
              </image>
              <clip>
                <near>0.02</near>
                <far>300</far>
              </clip>
              <noise>
                <type>gaussian</type>
                <!-- Noise is sampled independently per pixel on each frame.
                     That pixel's noise value is added to each of its color
                     channels, which at that point lie in the range [0,1]. -->
                <mean>0.0</mean>
                <stddev>0.007</stddev>
              </noise>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
              <alwaysOn>true</alwaysOn>
              <updateRate>0.0</updateRate>
              <cameraName>sensor/camera</cameraName>
              <imageTopicName>image_raw</imageTopicName>
              <cameraInfoTopicName>camera_info</cameraInfoTopicName>
              <frameName>lenses</frameName>
              <hackBaseline>0.07</hackBaseline>
              <distortionK1>0.0</distortionK1>
              <distortionK2>0.0</distortionK2>
              <distortionK3>0.0</distortionK3>
              <distortionT1>0.0</distortionT1>
              <distortionT2>0.0</distortionT2>
            </plugin>
          </sensor>
    </gazebo>
</robot>